<!DOCTYPE html>
<html>
<head>
    <title>Error 500 - Internal Server Error</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #eee; 
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            margin: auto;
            padding: 10px;
            margin-top: 100px;
        }

        #title{
            font-size: 60pt;
            margin: 0;
        }
        #title b{
            color: #013801
        }

        #homeBtn{
            border: 4px solid green;
            text-decoration: none;
            padding: 10px 30px;
            color: green;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        #homeBtn:hover{
            background: green;
            color: white;
        }

        #message {
            font-size: 17px;
            line-height: 27px;
        }
    </style>
</head>
<body>
<div id="main_wrap">
    <div class="container">
        <b>HTTP Status Code:</b>
        <p id="title">
            <i><b>500</b> error</i> 
        </p>
        <p id="message">
            Making an effort but something wrong is incomprehensible? I feel you, I have done such mistake too. Keep motivated. 
            <br/><br/>
            Tsk. Sorry, there are unknown server error.
        </p>
        <a href="/" id="homeBtn">TAKE ME HOME</a>
    </div>
</div>
</body>
</html>